PORT=YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = 
TYPEORM_HOST = HOST_NUMBER
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PWD
TYPEORM_DATABASE = database
TYPEORM_PORT = PORT_NUMBER
TYPEORM_LOGGING =TRUE